FROM node:22-alpine

RUN corepack enable pnpm

WORKDIR /app

# Copy workspace manifests first → layer caching for pnpm install
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/tsconfig/package.json packages/tsconfig/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json

RUN pnpm install

# Copy the remaining source code (overridden by volume mounts in dev)
COPY . .

CMD ["pnpm", "--filter", "@app/api", "dev"]
