FROM node:22-alpine AS base
RUN corepack enable pnpm
WORKDIR /app

# ── Dependencies ──
FROM base AS deps
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/tsconfig/package.json packages/tsconfig/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
# Tip: commit the lockfile and add --frozen-lockfile here for reproducible builds
RUN pnpm install --prod=false

# ── Runtime ──
FROM base
COPY --from=deps /app ./
COPY . .

RUN addgroup -S app && adduser -S app -G app
USER app

WORKDIR /app/apps/api
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1
# tsx as the runtime — no separate build step needed
CMD ["node", "--import", "tsx/esm", "src/server.ts"]
